<!DOCTYPE html>
<html>
<head>
	<title>Currency Converter</title>
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
	<!-- font-family: 'Dancing Script', cursive; -->
	<!-- CSS -->
	<!-- <link rel="stylesheet" type="text/css" href="{%static 'styles/main.css'}"> -->
</head>
<style type="text/css">
	*{
		box-sizing: border-box;
	}
	body{
		background-color: #1b1c20;

	}
	.container{
	margin-top: 10px;
	width:100%;
	/*border:solid 1px #000;*/
	}
	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button {
  	-webkit-appearance: none;
  	margin: 0;
	}
	#conv-box{
		width: 100%;
		height: 500px;
		border:3px solid #673ab7;
		border-radius: 25px;
		background-color: #212121;
		box-shadow: 20px 20px 40px 30px #171717;
		
	}
	#from-cur-initials{
		width:70px;
		margin:0px 0% 0px 5%;
		text-align: center;
		border-radius: 10px;
		border:3px solid #673ab7;
		height:40px;
		background: #212121;
		color:#fff;
		box-shadow: 5px 5px 30px 10px #171717;
	}
	#to-cur-initials{
		width:70px;
		margin:0px 5% 0px 5%;
		text-align: center;
		border-radius: 10px;
		border:0px;
		height:40px;
		border:3px solid #673ab7;
		background: #212121;
		color:#fff;
		box-shadow: 5px 5px 30px 10px #171717;
	}
	.to-cur-value{
		display: inline-block;
		border: 1px solid #000;
		width:auto;
	}
	.form-box{
		width: 70%;
		/*border: 1px solid #000;*/
		margin-left: 15%;
		margin-top: 110px;
	}
	.form{
		/*border: 1px solid #000;*/
		width: 80%;
		margin-left: 10%;
	}
	#from-cur-value{
		width:50%;
		text-align: center;
		border-radius: 10px;
		height:40px;
		border:3px solid #673ab7;
		background: #212121;
		color:#fff;
		box-shadow: 5px 5px 30px 10px #171717;
	}
	.in-box,.out-box{
		/*border:1px solid #000;*/
	}
	#to-cur-value{
		width:50%;
		margin-left:25%;
		text-align: center;
		border-radius: 10px;
		height:40px;
		border:3px solid #673ab7;
		background: #212121;
		color:#fff;
		box-shadow: 5px 5px 30px 10px #171717;
	}
	#conv-butt-box{
		width:100%;
		/*border:1px solid #000;*/
		margin-top: 60px;
		margin-bottom: 60px;
	}
	#conv-butt{
		width:30%;
		margin-left: 35%;
		height:40px;
		border-radius:20px;
		border: 0px;
		background: #673ab7;
		font-weight: bold;
		color:white;
		box-shadow: 5px 5px 30px 10px #171717;
	}
	#conv-butt:hover{
		border:3px solid #6731b7;
		box-shadow: 0px 0px 0px 0px;
		background: #212121;
		/*color: #673ab7;;*/
	}
	.conv-rates-prompt{
		/*border:1px solid #000;*/
		margin-top: 10px;
		font-size: 0.8rem;
		text-align: center;
		font-weight: bold;
		color:white;
	}
	#title-head{
		font-family: 'Dancing Script', cursive;
		color:#6731b7;
		text-align: center;
		text-shadow: 5px 5px 5px #000;
		font-size: 6rem;
	}
	.to-mid{
		display: inline-block;
		color:#fff;
		font-family: 'Dancing Script', cursive;
		font-size: 1.5rem;
		margin-left:5%;
		text-shadow: 5px 5px 5px #000;
	}
	input:focus, textarea:focus, select:focus{
        outline: none;
    }
</style>
<body>
	<div id="title-head">Currency Converter</div>
<div class="container">
	<div id="row">
		<div id="conv-box">
			<div class="form-box">
				<form class="form"action='' method="POST">{% csrf_token %}
					<div class="in-box">
						<!-- <label for="from-cur">From:</label> -->
						<input type="text" name="from-cur" id="from-cur-initials" placeholder="eg. USD" required="True" value={{from}}>
						<div class="to-mid">to</div>						
						<input type="text" name="to-cur" id="to-cur-initials" placeholder="eg. INR" required="True" value="{{to}}">
						<input type="number" name="from-cur-amount" id="from-cur-value" placeholder="Amount" required value="{{invalue}}">
					</div>
					<div id="conv-butt-box">
						<input type="submit" id="conv-butt" name="convert" value="Convert">
					</div>
					<div class="out-box">
						<!-- <label for="to-cur">To:</label> -->
						
						<input disabled type="" name="to-cur-amount" id="to-cur-value" placeholder="" value="{{outvalue}}">
						<div class="conv-rates-prompt">{{rates}}</div>
					</div>
					
				</form>
			</div>
		</div>
	</div>
</div>
</body>
<script type="text/javascript">
	var error = "{{error1}}";
	console.log(error);
	if(error == -1){
		alert("Please Enter Valid Currency Code");
	}
</script>
</html>